[33mcommit c5f3041e23973ba0d811fadb7a0600f776cb5bfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Wed Jul 29 16:23:42 2020 -0500

    estructura de directorios para empezar el proyecto

[33mcommit ea9670e12bf7663e60ad522200749fb9511f54f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Sat Jul 25 10:39:28 2020 -0500

    configuracion flutter con firebase

[33mcommit aef6073eeff01b7d6c41fc7cf6130519b897ac19[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Thu Jul 23 15:14:58 2020 -0500

    test provider using news api

[33mcommit 2e344f7d7c41b22e730bb36586e1b8d56247e12d[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Thu Jul 16 20:45:11 2020 -0500

    cambio de pagina y sliver bar

[33mcommit ffad9cc8709912e8daf498b2e7471b1de59dc3da[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Mon Jul 13 13:52:53 2020 -0500

    drawer navigation

[33mcommit dee52d5fff3d74c0fd8debdc81572714194f41f2[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Fri Jul 10 21:38:08 2020 -0500

    search delegate implementado

[33mcommit 1149772cc7122b1a67739c337be828c272440564[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Tue Jul 7 14:12:27 2020 -0500

    splash screen, icono de la app

[33mcommit ce982adb04679adad515fd5493b75d67d7127ea5[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Sun Jul 5 21:05:42 2020 -0500

    Refactorizacion del home, con configuracion del tema

[33mcommit 834ff5747113e2dc4a51faa4dd9b82b3e490f799[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Thu Jul 2 18:03:44 2020 -0500

    home page, listViewHorizontal

[33mcommit 76d36b8cb6e0e7100b7baaa77f494502e1a14c2f[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Wed Jul 1 11:52:15 2020 -0500

    home page terminada

[33mcommit 73daf43aa458d00cdea91a8c1f12fb551bf6c255[m
Author: Efren Arana <efren-f@hotmail.com>
Date:   Mon Jun 29 12:58:34 2020 -0500

    first commit
